# android_calculator

BasicCalculator/: .gitignore
BasicCalculator/app/: build.gradle
BasicCalculator/app/src/androidTest/java/com/develop/apachi/basiccalculator/: ExampleInstrumentedTest.java
BasicCalculator/app/src/main/: AndroidManifest.xml
BasicCalculator/app/src/main/java/com/develop/apachi/basiccalculator/: MainActivity.java
BasicCalculator/app/src/main/res/layout/: activity_main.xml
BasicCalculator/app/src/main/res/values/: strings.xml
BasicCalculator/app/src/test/java/com/develop/apachi/basiccalculator/: ExampleUnitTest.java
